4praktoszz/MainWindow.xaml

<Window x:Class="_4praktoszz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4praktoszz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DatePicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="date" Margin="7" SelectedDateChanged="date_SelectedDateChanged"/>
        <DataGrid Grid.Row="1" x:Name="data" Grid.Column="0" Grid.RowSpan="9" SelectionChanged="data_SelectionChanged"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Имя записи" HorizontalContentAlignment="Center" Margin="5"/>
        <TextBox x:Name="NameNode" Grid.Row="2" Grid.Column="1" Margin="7"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Тип записи" HorizontalContentAlignment="Center" Margin="5"/>
        <ComboBox x:Name="typespick" Grid.Row="4" Grid.Column="1" Margin="7"/>
        <Button x:Name="createtype" Grid.Row="5" Grid.Column="1" Margin="7" Content="Добавить" Click="Button_Click"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Сумма" HorizontalContentAlignment="Center" Margin="5"/>
        <TextBox x:Name="SummaNode" Grid.Row="7" Grid.Column="1" Margin="7"/>
        <Button x:Name="create" Grid.Row="8" Grid.Column="1" Margin="7" Content="Добавить запись" Click="Button_Click"/>
        <Button x:Name="update" Grid.Row="9" Grid.Column="1" Margin="7" Content="Изменить запись" Click="Button_Click"/>
        <Button x:Name="delete" Grid.Row="10" Grid.Column="1" Margin="7" Content="Удалить запись" Click="Button_Click"/>
        <Label x:Name="summa" Grid.Row="10" Grid.Column="0" Margin="7" Content="Итого: " HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
